# Trip

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/development/task/triphava/: ExampleInstrumentedTest.kt  MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CoroutinesIO.kt
app/src/main/java/com/development/task/triphava/: DataParser.kt  DomainIntegration.kt  HavaApp.kt  ImageLoader.kt  MainActivity.kt
app/src/main/java/com/development/task/triphava/dataSource/: TripRemoteDataSource.kt  TripRemoteDataSourceImpl.kt
app/src/main/java/com/development/task/triphava/model/: MyResult.kt  Results.kt  Trip.kt
app/src/main/java/com/development/task/triphava/network/: Const.kt  NetworkModule.kt
app/src/main/java/com/development/task/triphava/remote/: Api.kt
app/src/main/java/com/development/task/triphava/repository/: TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/com/development/task/triphava/ui/: FilterModel.kt  HomeSearchFragment.kt
app/src/main/java/com/development/task/triphava/ui/searchResult/: SearchResultAdapter.kt  SearchResultFragment.kt  TripDetailsFragment.kt
app/src/main/java/com/development/task/triphava/viewModel/: TripResultViewModel.kt
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_check_40dp.xml  ic_check_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_face_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_search.xml  fragment_search_result.xml  fragment_trip_details.xml  row_trip_item.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/development/task/triphava/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestHelper.kt
app/src/test/java/com/development/task/triphava/repository/: TripRepositoryImplTest.kt
app/src/test/java/com/development/task/triphava/viewModel/: TripResultViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
