// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.espressoVersion = '3.2.0'

    ext {
        versions = [
                // For project configuration
                java                   : JavaVersion.VERSION_1_8,
                minSdk                 : 23,
                compileSdk             : 29,
                targetSdk              : 29,
                appCompat              : '1.2.0-alpha01',
                buildTools             : '28.0.3',
                dokka                  : '0.9.16',
                retrofit               : '2.6.0',
                retrofitAdapter        : '2.6.0',
                jakewhartonAdapter     : '1.0.0',
                geson                  : '2.8.5',
                butterknife            : '10.1.0',
                navVersion             : '2.1.0',
                navVersionKtx          : '2.1.0',
                lifecycleextensions    : '2.2.0-alpha02',
                lifecycleViewmodel     : '2.2.0-alpha02',
                kotlinCoroutinesAdapter: '0.9.2',
                room                   : '2.2.0-alpha01',

                inject                : '1',
                crashlytics            : '2.10.1',

                // For app
                kotlin                 : '1.3.31',
                coroutine              : '1.2.1',
                coreKtx                : '1.2.0-alpha01',
                core                   : '1.0.2',

                constraintLayout       : '2.0.0-beta1',
                recyclerview           : '1.1.0-alpha06',
                browser                : '1.0.0',
                workmanager            : '2.1.0',

                gcm                    : '16.1.0',
                mapsVersion            : '17.0.0',

                dagger                 : '2.23.1',
                firebaseCloudMessage   : '17.3.4',
                firebaseAnalytics      : '16.0.6',
                playServicesAuth       : '16.0.1',
                exoPlayer              : '2.8.2',
                flexbox                : '1.1.0',
                cardView               : '1.0.0',
                material               : '1.2.0-alpha01',

                rxAndroid              : '2.1.1',

                rxJava                 : '2.2.9',
                rxBindingAppCompat     : '3.0.0-alpha2',

                okhttp                 : '4.0.0-alpha02',

                timber                 : '4.7.1',

                fresco                 : '1.14.1',

                frescoImageViewer      : '0.5.1',

                circleimageview        : '3.0.0',

                cloudinary             : '1.26.0',

                // For testing
                junit                  : '4.13-beta-3',
                coreTest               : '1.2.0',
                mockito                : '2.28.2',
                testRules              : '1.2.0',
                extJunit               : '1.1.1',
                testRunner             : '1.2.0',

                truth                  : '0.42',
                espresso               : '3.2.0',
                dexter                 : '5.0.0',
                stackimageview         : '0.0.6'
        ]
        libraries = [
                kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                coroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
                coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",
                coroutinesTest         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine}",

                core                   : "androidx.core:core:${versions.core}",
                coreKtx                : "androidx.core:core-ktx:${versions.coreKtx}",
                inject                : "javax.inject:javax.inject:${versions.inject}",

                retrofit               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofitConverter      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                geson                  : "com.google.code.gson:gson:${versions.geson}",
                retrofitAdapter        : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofitAdapter}",
                jakewhartonAdapter     : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.jakewhartonAdapter}",

                butterknife            : "com.jakewharton:butterknife:${versions.butterknife}",
                butterknifeCompiler    : "com.jakewharton:butterknife-compiler:${versions.butterknife}",


                crashlytics            : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}",

                appCompat              : "androidx.appcompat:appcompat:${versions.appCompat}",
                v4                     : "androidx.legacy:legacy-support-v4:1.0.0",
                cardView               : "androidx.cardview:cardview:${versions.cardView}",
                constraintLayout       : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                recyclerview           : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                browser                : "androidx.browser:browser:${versions.browser}",
                fragmentsKtx           : "androidx.fragment:fragment-ktx:${versions.androidKtx}",
                material               : "com.google.android.material:material:${versions.material}",
                workmanager            : "androidx.work:work-runtime-ktx:${versions.workmanager}",
                workmanagerFirebase    : "android.arch.work:work-firebase:${versions.workmanager}",

                gcm                    : "com.google.android.gms:play-services-gcm:${versions.gcm}",

                dagger                 : "com.google.dagger:dagger:${versions.dagger}",
                daggerSupport          : "com.google.dagger:dagger-android-support:${versions.dagger}",
                daggerProcessor        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                daggerAndroidApt       : "com.google.dagger:dagger-android-processor:${versions.dagger}",
                flexbox                : "com.google.android:flexbox:${versions.flexbox}",


                rxAndroid              : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                rxJava                 : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                rxBindingAppCompat     : "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxBindingAppCompat}",

                okhttp                 : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                okhttpLogger           : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

                timber                 : "com.jakewharton.timber:timber:${versions.timber}",
                joda                   : "net.danlew:android.joda:2.10.3",
                multidex               : "com.android.support:multidex:1.0.3",

                fresco                 : "com.facebook.fresco:fresco:${versions.fresco}",
                frescoOkHttp           : "com.facebook.fresco:imagepipeline-okhttp3:${versions.fresco}",
                frescoAnimatedGif      : "com.facebook.fresco:animated-gif:${versions.fresco}",
                frescoWebP             : "com.facebook.fresco:webpsupport:${versions.fresco}",
                frescoAnimatedWebP     : "com.facebook.fresco:animated-webp:${versions.fresco}",
                room                   : "androidx.room:room-runtime:${versions.room}",
                roomKtx                : "androidx.room:room-ktx:${versions.room}",
                roomCompiler           : "androidx.room:room-compiler:${versions.room}",

                circleimageview        : "de.hdodenhof:circleimageview:${versions.circleimageview}",
                cloudinary             : "com.cloudinary:cloudinary-android:${versions.cloudinary}",

                // For testing
                junit                  : "junit:junit:${versions.junit}",
                coreTest               : "androidx.test:core:${versions.coreTest}",
                mockitoCore            : "org.mockito:mockito-core:${versions.mockito}",
                mockito                : "org.mockito:mockito-android:${versions.mockito}",
                testRules              : "androidx.test:rules:${versions.testRules}",
                extJunit               : "androidx.test.ext:junit:${versions.extJunit}",
                testRunner             : "androidx.test:runner:${versions.testRunner}",
                espressoCore           : "androidx.test.espresso:espresso-core:${versions.espresso}",
                espressoContrib        : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                espressoIntents        : "androidx.test.espresso:espresso-intents:${versions.espresso}",
                roomTest               : "android.arch.persistence.room:testing:${versions.room}",
                truth                  : "com.google.truth:truth:${versions.truth}",
                dexter                 : "com.karumi:dexter:${versions.dexter}",
                stackimageview         : "com.kartikp.stackimageview:stackimageview:${versions.stackimageview}",

                navFragment            : "androidx.navigation:navigation-fragment:${versions.navVersion}",
                navFragmentKtx         : "androidx.navigation:navigation-fragment-ktx:${versions.navVersionKtx}",
                navUI                  : "androidx.navigation:navigation-ui:${versions.navVersion}",
                navUIKtx               : "androidx.navigation:navigation-ui-ktx:${versions.navVersionKtx}",
                viewPager2             : "androidx.viewpager2:viewpager2:1.0.0-rc01",

                lifecycleextensions    : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleextensions}",
                lifecycleCompiler      : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycleextensions}",
                lifecycleViewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodel}",
                lifecycleFragment      : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleViewmodel}",
                liveData               : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycleViewmodel}",
                kotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.kotlinCoroutinesAdapter}",

                lottie                 : "com.airbnb.android:lottie:3.0.6",
                maps                   : "com.google.android.gms:play-services-maps:${versions.mapsVersion}",


                ucrop               : 'com.github.yalantis:ucrop:2.2.4'



        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
