apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.development.task.triphava"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation libraries.appCompat
    implementation libraries.v4
    testImplementation libraries.mockitoCore
    androidTestImplementation libraries.mockito
    implementation libraries.constraintLayout
    implementation libraries.cardView
//    implementation libraries.viewPager2
    implementation libraries.material
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation libraries.navFragmentKtx
    implementation libraries.navUIKtx
    implementation libraries.coreKtx
    implementation libraries.kotlinCoroutinesAdapter





    implementation libraries.roomKtx
    kapt libraries.roomCompiler
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid
    testImplementation libraries.coroutinesTest
    implementation libraries.liveData
    implementation libraries.lifecycleViewmodel
    implementation libraries.lifecycleFragment
    implementation libraries.lifecycleextensions


    implementation libraries.dagger
    implementation libraries.daggerSupport
    kapt libraries.daggerProcessor
    kapt libraries.daggerAndroidApt

    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.geson
    implementation libraries.retrofitAdapter
    implementation libraries.jakewhartonAdapter
    implementation libraries.circleimageview
    implementation libraries.recyclerview
    implementation libraries.rxBindingAppCompat
    implementation libraries.okhttpLogger


    //Rx
    implementation libraries.rxJava
    implementation libraries.rxAndroid

    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // Espresso UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-web:$rootProject.ext.espressoVersion"
}
